{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship Game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernessttan/battleship.git"
  },
  "author": "Ernest Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernessttan/battleship/issues"
  },
  "homepage": "https://github.com/ernessttan/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-jest": "^28.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
